/* root element for tabs  */
.webinar_tabs
{
	width: 960px;	
	position: relative;
	left: -90px;	
}
ul.tabs_webinar {
    list-style:none;
    margin:0 !important;
    padding:0px 0px 0px 25px;
    height:32px;
    position: relative;
    top: -5px;
}

/* single tab */
ul.tabs_webinar li {
    float:left;
    text-indent:0;
    padding:0;
    margin:0 !important;
    list-style-image:none !important;
}

/* link inside the tab. uses a background image */
ul.tabs_webinar a {
    background: url(../images/tabs.png) no-repeat 0px -36px;
    font-size:11px;
    display:block;
    height: 32px;
    line-height:30px;
    width: 132px;
    text-align:center;
    text-decoration:none;
    color:#333;
    padding:0px;
    margin:0px;
    position:relative;
}

ul.tabs_webinar a:active {
    outline:none;
}

/* when mouse enters the tab move the background image */
ul.tabs_webinar a:hover {
    background-position: 0px -36px;
    color:#fff;
}

/* active tab uses a class name "current". its highlight is also done by moving the background image. */
ul.tabs_webinar a.current, ul.tabs_webinar a.current:hover, ul.tabs_webinar li.current a {
    background-position: 0px 0px;
    cursor:default !important;
    color:#000 !important;
}
/* initially all panes are hidden */
.panes_webinar .pane {
    display:none;
}
.pane_container1 {
	padding: 10px 10px 10px 10px;
	width: 100%;
	overflow: auto;
}
.pane_container2 {
	padding: 10px 10px 10px 10px;
	width: 440px;
	overflow: auto;
	height: 204px;
}
.tabcontainer_webinar {
	background: url(../images/template_tab.png) no-repeat 0px 26px;
	margin: 0 5px;
	position: relative;
	top: -100px;
	width: 550px;
	height: 250px;
	float: left;
}
.tabcontainer_webinar2 {
	background: url(../images/template_tab.png) no-repeat 0px 26px;
	position: relative;
	top: -100px;
	width: 550px;
	height: 250px;
}

/*news*/

.tabcontainer_webinar.news-tab
{
	background:url(../styles/newsostv/images/news_tab.png) no-repeat 0px 26px;
	width:372px;
}