/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../warp/css/base.css);


body
{
	font: 12px;
	font-family: "돋움", Dotum, sans-serif;
}
.mag body p
{
	font-size: 14px;
}
body.home
{
	color: #7e7e7e;
}
a
{
	color: #7e7e7e;
	text-decoration: none;
}
ul, ol, dl
{
	padding-left: 0px;
}

ul
{
	margin: 0px;
}

hr
{
	margin:10px 0;
}

iframe
{
	position: relative;
	left: 5px;
	top: 1px;
}

/* This is the temporary position to avoid work conflict */
/* Please move this to custom.css once the site construction is completed. */


/* Member Registration */
#system img
{
    border:none;
}

img.hr
{
    margin:20px auto 20px auto;
    display:block;
}

.font_orange
{
    color: #fe3600;
    display:inline;
}

.reg_items li
{
    list-style-image:url(/images/register/li.png);
    margin: 0 0 0 60px;
    padding: 3px;
}

.reg_items_notice li
{
    list-style-image:url(/images/register/ico-notice.png);
    margin: 0 0 0 60px;
    padding: 3px;
}

.table_reg_form
{
    border-bottom:solid 1px #d7d7d7;
}

.td_reg_label
{
    width: 168px;
    height: 34px;
    background-color: #F2F2F2;
    font-weight: bold;
    padding: 0 0 0 20px;
}

.td_reg_input
{
    width: 736px;
    padding: 0 6px;
}

.td_reg_input input
{
    width:234px;
    height:17px;
    border-top:solid 1px #abadb3;
    border-right:solid 1px #e2e3ea;
    border-left:solid 1px #e2e3ea;
    border-bottom:solid 1px #e3e9ef;
}

.td_reg_input input#jform_sex0,
.td_reg_input input#jform_sex1
{
    width: 24px;
    border: none;
}

.td_reg_input .calendar
{
    margin: 7px;
    vertical-align: middle;
}

input.center
{
    display:block;
    margin:0 auto;
}

#form_reg_form fieldset
{
    border-top:solid 1px #969696;
    margin: 30px 0;
}

#form_reg_form fieldset fieldset
{
    border-top:0px;
    margin: 15px 0;
}

/* user login */

#system p, #content p
{
	font-size: 10px;
}

/* addthis removal */

.social_button
{
	display:none; visibility:hidden;
}

/* Main Style Override*/

.wk-slideset-radiance .wk-content
{
	margin: 0px;
}

#top-b div.module.mod-box.style-box.deepest h3,
div.grid-box.width46.grid-h div.module.mod-box.style-box.deepest h3
{
	border:0;
}

#top-b div.module.mod-box.style-box.deepest div.nav-container.nav-right.clearfix,
div.grid-box.width46.grid-h div.module.mod-box.style-box.deepest div.nav-container.nav-right.clearfix
{
	position: relative;
	height: 25px;
	height: 23px\9;
	border-bottom: 1px #969696 solid;
}

#top-b div.module.mod-box.style-box.deepest div.nav-container.nav-right.clearfix ul
div.grid-box.width46.grid-h div.module.mod-box.style-box.deepest div.nav-container.nav-right.clearfix ul
{
	position: absolute;
	right: 0;
	top: 3px;
}

.wk-slideshow-revista-tabs-copy .nav li.active
{
	border-bottom: solid 1px white;
}

.wk-slideshow-revista-tabs-copy .nav li
{
	border:solid 1px #CCC;
	border-bottom: 1px #969696 solid;
	border-radius:0;
	border-top-right-radius:2px;
	border-top-left-radius:2px;
}